# CrudPark-App

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: DatabaseConnection.java
src/main/java/controller/: LoginController.java  MainController.java
src/main/java/dao/implementation/: EstanciaRepositoryImpl.java  MensualidadRepositoryImpl.java  OperatorRepositoryImpl.java  PagoRepositoryImpl.java  TarifaRepositoryImpl.java
src/main/java/dao/repository/: IAuthService.java  IEstanciaRepository.java  IEstanciaService.java  IMensualidadRepository.java  IPagoRepository.java  IQRCodeService.java  ITarifaRepository.java  ITicketService.java  OperatorRepository.java
src/main/java/model/: Estancia.java  Operator.java  Pago.java  Tarifa.java
src/main/java/service/: AuthServiceImpl.java  EstanciaServiceImpl.java  QRCodeServiceImpl.java  RealTicketPrinterServiceImpl.java  TicketServiceImpl.java
src/main/java/view/: LoginView.java  MainView.java
