<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crudpark</groupId>
    <artifactId>CrudParkApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ===================================================================== -->
    <!-- ============= ESTA ES LA SECCIÓN QUE FALTA Y CAUSA EL ERROR ========= -->
    <!-- ===================================================================== -->
    <dependencies>
        <!-- PostgreSQL JDBC Driver -->
        <!-- ESTA DEPENDENCIA ES LA QUE SOLUCIONA TU ERROR "No suitable driver found" -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- ZXing (Zebra Crossing) para la generación de códigos QR -->
        <!-- Las necesitarás más adelante, es mejor dejarlas aquí -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>
    <!-- ===================================================================== -->
    <!-- ==================      FIN DE LA SECCIÓN      ====================== -->
    <!-- ===================================================================== -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- También es importante usar la ruta completa a tu clase Main -->
                    <mainClass>Main</mainClass>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>